DB_CONNECT_PASSWORD=
DB_CONNECT_URL=
DB_CONNECT_USERNAME=
G_APP_PASS=
G_APP_USER=
GOOGLE_CAPTCHA=
OAUTH2_DISCORD_CLIENT_ID=
OAUTH2_DISCORD_CLIENT_SECRET=
OAUTH2_DISCORD_REDIRECT_HOST=
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_GOOGLE_REDIRECT_HOST=
OAUTH2_YANDEX_CLIENT_ID=
OAUTH2_YANDEX_CLIENT_SECRET=
OAUTH2_YANDEX_REDIRECT_HOST=
PARSE_ARTICLES_CRONE_EX=-
PARSE_EVENTS_DELAY=600000
PARSE_EVENTS_DELAY_INIT=60000
PARSE_FORTRESS_CRONE_EX=0 0 12 * * ?
PARSE_ONLINE_DELAY=60000
PARSE_ONLINE_DELAY_INIT=30000
PARSE_TIME_ZONE=Europe/Helsinki