ADMIN_PASSWORD=admin123
ADMIN_USERNAME=admin
DB_CONNECT_PASSWORD=root1234
DB_CONNECT_URL=jdbc:mariadb://localhost:3306/asparser_db
DB_CONNECT_USERNAME=root
G_APP_PASS=
G_APP_USER=
GOOGLE_CAPTCHA=
O_PASS=
O_USER=
OAUTH2_DISCORD_CLIENT_ID=
OAUTH2_DISCORD_CLIENT_SECRET=
OAUTH2_DISCORD_REDIRECT_HOST=http://localhost:8080/login/oauth2/code/discord
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_GOOGLE_REDIRECT_HOST=http://localhost:8080/login/oauth2/code/google
OAUTH2_YANDEX_CLIENT_ID=
OAUTH2_YANDEX_CLIENT_SECRET=
OAUTH2_YANDEX_REDIRECT_HOST=http://localhost:8080/login/oauth2/code/yandex
PARSE_ARTICLES_CRONE_EX=-
PARSE_EVENTS_DELAY=600000
PARSE_EVENTS_DELAY_INIT=60000
PARSE_FORTRESS_CRONE_EX=0 0 12 * * ?
PARSE_ONLINE_DELAY=60000
PARSE_ONLINE_DELAY_INIT=30000
PARSE_TIME_ZONE=Europe/Helsinki
SPRING_PROFILE=prog
HOST_URL=http://localhost:8080
LOGGING_LEVEL=info
PROXY_HOST=172.17.0.1
PROXY_PORT=1081
PROXY_ENABLED=false